# This is a basic workflow to help you get started with Actions

name: Testing Workflow

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
   inputs:
      server:
        description: 'APIC Server Name'
        required: true
        default: 'Staging'
      product:
        description: 'Product name'
        required: true
        default: 'tars-api'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  publish-api:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: Publish the product
        run: |
          echo Login to ${{ github.event.inputs.server }} server
          echo Publish ${{ github.event.inputs.product }} product.
